{
  "name": "@linzjs/cdk-elastic-shipper",
  "version": "3.6.2",
  "description": "Ship log lines to elasticsearch",
  "repository": "github:linz/elasticsearch-shipper",
  "license": "MIT",
  "main": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "dependencies": {
    "@acuris/aws-es-connection": "^2.0.1",
    "@aws-cdk/aws-lambda": "^1.121.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.121.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.121.0",
    "@aws-cdk/aws-s3-assets": "^1.121.0",
    "@aws-cdk/core": "^1.121.0",
    "@linzjs/lambda": "^1.0.1",
    "@linzjs/s3fs": "^6.4.0",
    "aws-cdk": "^2.34.2",
    "aws-sdk": "^2.547.0",
    "esbuild": "^0.13.1",
    "jsondiffpatch": "^0.4.1",
    "minimatch": "^3.0.4",
    "source-map-support": "^0.5.16",
    "zod": "^3.0.2"
  },
  "scripts": {
    "build": "tsc",
    "bundle": "esbuild src/shipper/index.ts --bundle --platform=node --target=node14 --outfile=dist/index.js --external:aws-sdk",
    "lint": "eslint 'src/**/*.ts' --fix",
    "test": "mocha 'build/**/*.test.js'",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@elastic/elasticsearch": "^7.9.0",
    "@linzjs/style": "^3.0.0",
    "@types/aws-lambda": "^8.10.34",
    "@types/chai": "^4.2.4",
    "@types/minimatch": "^3.0.3",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.6",
    "@types/pino": "^6.3.8",
    "@types/sinon": "^10.0.0",
    "chai": "^4.2.0",
    "conventional-changelog-cli": "^2.0.34",
    "mocha": "^9.0.0",
    "sinon": "^11.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "acorn": "^7.1.1",
    "minimist": "^1.2.3"
  },
  "files": [
    "lls-config",
    "config.example.json",
    "build/",
    "dist/",
    "src/"
  ]
}
